; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/RobTillaart/AGS02MA
	/Volumes/z3/Arduino/libraries/LiquidCrystal_I2C
	/Volumes/z3/Arduino/libraries/DYPlayer
	/Volumes/z3/Arduino/libraries/LCD_1602_RUS_ALL
upload_port = /dev/cu.wchusbserial142110
monitor_port = /dev/cu.wchusbserial142110
build_flags = -std=c++2a -std=gnu++2a
monitor_speed = 115200
